{
    "mcpServers": {
        "laravel-boost": {
            "command": "/Users/andrewrhyand/Library/Application Support/Herd/bin/php84",
            "args": [
                "/Users/andrewrhyand/Gecko/OpenCode-Test/artisan",
                "boost:mcp"
            ]
        }
    }
}